@use 'src/styles/vars';

.home_banner-mobile {
  width: 100%;
  border: none;
  border-radius: 0 !important;
  overflow: hidden;
  

  &-title {
    font-style: italic;
    font-size: 1.1rem !important;
    text-align: center;
    font-family: vars.$font-quote;
    line-height: 1.2;
    color: vars.$color-tertiary;

  }

  &-buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 2rem;
    flex-wrap: wrap;
  }

  &-card {
    background-color: rgba(0, 0, 0, 0.3);
    width: 60%;
    border: none;
    padding: 2rem;
    text-align: center;
    font-size: 1.1rem;
    
    &-btn {
      font-size: 1rem !important;
      //min-width: 50%;
      max-width: 45%;
      width: 120px;
      align-self: center;
      background-color: vars.$color-tertiary;
      border-radius: 50px;
      border: 1px solid vars.$color-tertiary;
      color: vars.$color-primary;
      transition-duration: 500ms;
      padding: 0.5rem 1.5rem;
      font-weight: bold;

        &:hover {
          background-color: vars.$color-secondary;
          color: vars.$color-tertiary;
          border: 3px solid vars.$color-tertiary;
        }

      &:nth-child(2) {
        background-color: vars.$color-secondary;
        color: vars.$color-tertiary;

        &:hover {
          background-color: vars.$color-tertiary;
          color: vars.$color-primary;
        }
      }
    }

  }
   
  &-overlay {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    //text-shadow: 0px 0px 3px rgb(37, 37, 37);
  }

}

.carousel-caption-text {
  text-shadow: 2px 0px 3px #000000, -2px 0px 3px #000000, 0px 2px 3px #000000, 0px -2px 3px #000000;

}

.carousel-title {
  text-align: center;
  margin: 1rem auto !important;
  font-style: italic;
  font-family: vars.$font-title !important;

}

.card_comment-mobile {
  text-align: center;
  margin: 0 auto;
  width: 80%;
  min-width: 200px;
  height: 200px;
  margin-bottom: 7rem;
}

